MyoGaming/MainPage.xaml

<Page
    x:Class="MyoGaming.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard" >
                <FadeInThemeAnimation Duration="20000" Storyboard.TargetName="img_screen" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard" >
                <FadeOutThemeAnimation Duration="20000" Storyboard.TargetName="img_screen" />
            </Storyboard>                          
        </Grid.Resources>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image x:Name="img_logo" Source="Assets/LOGO-MYO.png" 
                    VerticalAlignment="Bottom" 
                    Height="110" Width="auto"
                    Margin="0,70,0,0" />
        </StackPanel>
        
        
        <StackPanel Grid.Column ="1" Grid.Row="1">
            <Image x:Name="img_screen" 
                  Source="http://thewrestlingretort.com/wp-content/uploads/2015/02/Welcome-in-various-languages.jpg"   />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <HyperlinkButton x:Name="lnk_start" Content="Click to start" 
                             FontFamily="Arial" FontSize="32"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Foreground="White" Click="lnk_start_Click"
                />
            <TextBlock x:Name="tst" FontSize="30"
                       Text="dddd"
                       HorizontalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
