MyoGaming_Win8.1/MyoGaming/Generated Files/GamePage.xaml

<Page
    x:Class="MyoGaming.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoGaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard" >
                <FadeInThemeAnimation Duration="20000" Storyboard.TargetName="img_display" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard" >
                <FadeOutThemeAnimation Duration="20000" Storyboard.TargetName="img_display" />
            </Storyboard>
        </Grid.Resources>

        <StackPanel x:ConnectionId='1' x:Name="ctr_up" Grid.Column="1" Grid.Row="0" Background="white"                                        />
        <StackPanel x:ConnectionId='2' x:Name="ctr_left" Grid.Column="0" Grid.Row="1" Background="white"                                          />
        <StackPanel x:ConnectionId='3' x:Name="ctr_down" Grid.Column="1" Grid.Row="2" Background="white"                                          />
        <StackPanel x:ConnectionId='4' x:Name="ctr_right" Grid.Column="2" Grid.Row="1" Background="white"                                           />
        <StackPanel x:ConnectionId='5' x:Name="pnl_display" Grid.Column="1" Grid.Row="1" Background="White"                                            >
            <Image x:Name="img_display"  Source="Assets/arrow_blue_up.png" Height="420" Margin="10,10,10,10" 
                   />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="txt_score" Text="Score: 0" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="txt_rw" Text="R/W: 0/0" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:ConnectionId='7' x:Name="btn_exit" Content="EXIT"
                    FontSize="30" FontFamily="Arial"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"                        Foreground="Black"
                    />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:ConnectionId='6' x:Name="btn_start" Content="START"
                    FontSize="30" FontFamily="Arial"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Foreground="Black" Margin="50"                        
                    />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="txt_life" Text="Life: 3" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,20,0,0" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </StackPanel>
    </Grid>
</Page>

